# All available Hugo versions are listed here:
# https://gitlab.com/pages/hugo/container_registry
image:
  name: klakegg/hugo:ext
  entrypoint: [""]

variables:
  GIT_SUBMODULE_STRATEGY: recursive

.deploy:
  stage: deploy
  script:
    - hugo -d $OUTPUT_DIR
  artifacts:
    paths:
      - $OUTPUT_DIR

review:
  extends: .deploy
  variables:
    OUTPUT_DIR: review
    HUGO_BASEURL: https://kevinjfoley.gitlab.io/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/$OUTPUT_DIR/
    HUGO_UGLYURLS: "true"
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://kevinjfoley.gitlab.io/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/$OUTPUT_DIR/index.html
  except:
    - main

pages:
  extends: .deploy
  variables:
    OUTPUT_DIR: public
  only:
    - main
